# miniproject_blog

./: .gitignore  README.md  pom.xml
src/main/java/com/blog/controller/: PostController.java  UserController.java
src/main/java/com/blog/dao/: UserDAO.java
src/main/java/com/blog/model/: PostDTO.java  PostMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/blog/service/: PostService.java  UserService.java
src/main/java/com/blog/serviceimpl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: GeminiExample.java  JdbcUtil.java  MyBatisConfig.java
src/main/resources/mybatis/mapper/: PostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: hashTag.css  login.css  postWrite.css
src/main/webapp/js/: login.js
src/main/webapp/views/hashtag/: hashTag.jsp
src/main/webapp/views/mainpage/: geminitestpage.jsp  index.jsp  mainpage.jsp
src/main/webapp/views/mainpage/assets/css/: main.css
src/main/webapp/views/post/: postPage.jsp  postRewrite.jsp  postWrite.jsp
src/main/webapp/views/user/: changePassword.jsp  list.jsp  login.jsp  mypage.jsp  regist.jsp
